<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>630</x><y>70</y><w>210</w><h>350</h></coordinates><panel_attributes>User
--
-id: BigInt @unique
-lastname: VARCHAR
-firstname: VARCHAR
-birth: DATE
-sex: VARCHAR
-email: EMAIL @unique
-password: hash
-webpage: STRING
-banner_image: STRING
-profile_image: STRING
-created_at: DATE
-updated_at: DATE
-roles: FOREIGN KEY
-subscription: FOREIGN KEY
-profile_image: FOREIGN KEY
-banner_image: FOREIGN KEY

--
Relations
--
-role.id
-subscription.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>520</y><w>210</w><h>230</h></coordinates><panel_attributes>Salon
--
-id: BigInt @unique
-name: VARCHAR
-logo: VARCHAR
-street: VARCHAR
-zipcode: VARCHAR
-country: VARCHAR
-user: FOREIGN KEY
-galery: FOREIGN KEY
--
Relations
-user_id
-gallery_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>0</y><w>210</w><h>130</h></coordinates><panel_attributes>Role
--
-id: BigInt @unique
-name: VARCHAR
-slug: VARCHAR
-authorization: FOREIGN KEY
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>Authorization
--
-id: BigInt @unique
-name: VARCHAR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>180</y><w>210</w><h>150</h></coordinates><panel_attributes>Subscription
--
-id: BigInt @unique
-name: VARCHAR
-slug: VARCHAR
-authorization: FOREIGN KEY
-price: FLOAT
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>30</y><w>290</w><h>230</h></coordinates><panel_attributes>SubscriptionUser
--
-id: BigInt @unique
-user: FOREIGN KEY
-subscription: FOREIGN KEY
-since_month: VARCHAR
-billing_start_date:  DATE
-billing_last_date: DATE
-status: VARCHAR (Enum : paid, pending, canceled)
-billing_next_date: DATE

--
Relations
-
-user_id
-subscription_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>630</y><w>210</w><h>230</h></coordinates><panel_attributes>Post
--
-id: BigInt @unique
-user: FOREIGN KEY
-description: VARCHAR
-polymorph_post:[FOREIGN KEY]
-like: FOREIGN KEY
-tag: FOREIGN KEY


--
Relations
-
-user.id
-polymorph_post.id
-like.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>890</y><w>210</w><h>170</h></coordinates><panel_attributes>Like
--
-id: BigInt @unique
-user: FOREIGN KEY
-liked_item: STRING
-image: FOREIGN KEY

--
Relations
-
user.id
image.id
post.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>670</y><w>210</w><h>190</h></coordinates><panel_attributes>Media
--
-id: BigInt @unique
-url: [string]
-name: string
-tag: FOREIGN KEY
-user: FOREIGN KEY
-like: FOREIGN KEY
--
Relations
-
-tag_id
-user_id
-like_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>1050</y><w>170</w><h>90</h></coordinates><panel_attributes>Tag
--
-id: BigInt @unique
-name: VARCHAR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>490</y><w>210</w><h>130</h></coordinates><panel_attributes>Follow
--
-follower_id: BigInt @unique
-followed_id : BigInt @unique
-user: FOREIGN KEY
--
Relations
-
user.id
all Relations correspond to a user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>430</y><w>210</w><h>170</h></coordinates><panel_attributes>Instant messages
--
-id: BigInt @unique
-message: VARCHAR
-emoji: FOREIGN KEY
-user_emitter: FOREIGN KEY
-user_receiver: FOREIGN KEY
--
Relations
-
-user.id
-emoji.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>410</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=0..n
&lt; send and receive &gt;</panel_attributes><additional_attributes>10;80;150;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>360</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=1
each user is assigned &gt;</panel_attributes><additional_attributes>10;20;120;20;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>340</y><w>300</w><h>310</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can post &gt;</panel_attributes><additional_attributes>10;10;220;10;220;290</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>50</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;10;170;10;170;120;240;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>220</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=0..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>160</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>120</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>270</w><h>390</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can add &gt;</panel_attributes><additional_attributes>190;10;190;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>310</y><w>450</w><h>320</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can be in &gt;</panel_attributes><additional_attributes>10;10;290;10;290;290;430;290</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>780</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; can have
can be in &gt;</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>770</y><w>210</w><h>170</h></coordinates><panel_attributes>saved_post
Bookmark
--
-id: BigInt @unique
-user: FOREIGN KEY
-post: FOREIGN KEY

--
Relations
-
-user.id
-post.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>790</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=0..1
can be &gt;</panel_attributes><additional_attributes>10;10;60;10;60;100;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>270</y><w>730</w><h>580</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;
&lt; can be saved by</panel_attributes><additional_attributes>10;10;420;10;420;210;710;210;710;550;670;550</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>340</y><w>650</w><h>650</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1
m2=0..n
has &gt;
&lt; Can have</panel_attributes><additional_attributes>630;10;10;10;10;620;200;620</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>850</y><w>700</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>660;10;660;150;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>1050</y><w>210</w><h>140</h></coordinates><panel_attributes>Polymorph_post
--
-id: BigInt @unique
-type: STRING
-content: STRING
-post_id: FOREIGN KEY

--
Relations
-
-post.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>800</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>110;20;40;20;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>850</y><w>580</w><h>350</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>10;10;10;320;560;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>850</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=0..1
is part of &gt;</panel_attributes><additional_attributes>50;200;50;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>850</y><w>350</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=0..n
&lt; can have
can be in &gt;</panel_attributes><additional_attributes>10;10;10;40;70;40;70;120;260;120;260;240;330;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1080</y><w>210</w><h>170</h></coordinates><panel_attributes>polymorph_like
--
-id: BigInt @unique
-Type: STRING
-media: FOREIGN KEY
-post_id: FOREIGN KEY

--
Relations
-
post.id
media.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>emojis
--
-id: BigInt @unique
-emoji: VARCHAR


 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>590</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=0..n
can be in &gt;</panel_attributes><additional_attributes>10;30;10;80;200;80;200;10</additional_attributes></element></diagram>