<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>684</x><y>63</y><w>189</w><h>315</h></coordinates><panel_attributes>User
--
-id: BigInt @unique
-lastname: VARCHAR
-firstname: VARCHAR
-birth: DATE
-sex: VARCHAR
-email: EMAIL @unique
-password: hash
-webpage: STRING
-banner_image: STRING
-profile_image: STRING
-created_at: DATE
-updated_at: DATE
-roles: FOREIGN KEY
-subscription: FOREIGN KEY
-profile_image: FOREIGN KEY
-banner_image: FOREIGN KEY

--
Relations
--
-role.id
-subscription.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>468</y><w>189</w><h>207</h></coordinates><panel_attributes>Salon
--
-id: BigInt @unique
-name: VARCHAR
-logo: VARCHAR
-street: VARCHAR
-zipcode: VARCHAR
-country: VARCHAR
-user: FOREIGN KEY
-galery: FOREIGN KEY
--
Relations
-user_id
-gallery_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>0</y><w>189</w><h>117</h></coordinates><panel_attributes>Role
--
-id: BigInt @unique
-name: VARCHAR
-slug: VARCHAR
-authorization: FOREIGN KEY
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>207</y><w>189</w><h>72</h></coordinates><panel_attributes>Authorization
--
-id: BigInt @unique
-name: VARCHAR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1494</x><y>162</y><w>189</w><h>135</h></coordinates><panel_attributes>Subscription
--
-id: BigInt @unique
-name: VARCHAR
-slug: VARCHAR
-authorization: FOREIGN KEY
-price: FLOAT
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>27</y><w>261</w><h>207</h></coordinates><panel_attributes>SubscriptionUser
--
-id: BigInt @unique
-user: FOREIGN KEY
-subscription: FOREIGN KEY
-since_month: VARCHAR
-billing_start_date:  DATE
-billing_last_date: DATE
-status: VARCHAR (Enum : paid, pending, canceled)
-billing_next_date: DATE

--
Relations
-
-user_id
-subscription_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>603</y><w>189</w><h>153</h></coordinates><panel_attributes>Post
--
-id: BigInt @unique
-user: FOREIGN KEY
-description: VARCHAR
-image:[VARCHAR]

--
Relations
-
-user.id
-image.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>801</y><w>189</w><h>207</h></coordinates><panel_attributes>Like
--
-id: BigInt @unique
-user: FOREIGN KEY
-liked_item: STRING
-image_gallery: FOREIGN KEY
-image: FOREIGN KEY
-post: FOREIGN KEY

--
Relations
-
user.id
image.id
image_gallery.id
post.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>603</y><w>189</w><h>171</h></coordinates><panel_attributes>Image_gallery
--
-id: BigInt @unique
-url: [string]
-name: string
-tag: FOREIGN KEY
-user: FOREIGN KEY
-like: FOREIGN KEY
--
Relations
-
-tag_id
-user_id
-like_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>639</y><w>153</w><h>81</h></coordinates><panel_attributes>Tag
--
-id: BigInt @unique
-name: VARCHAR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>819</y><w>189</w><h>81</h></coordinates><panel_attributes>Gallery_Tag
--
-id: BigInt @unique
-tag_id: FOREIGN KEY
-gallery_id: FOREIGN KEY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>441</y><w>189</w><h>117</h></coordinates><panel_attributes>Follow
--
-follower_id: BigInt @unique
-followed_id : BigInt @unique
-user: FOREIGN KEY
--
Relations
-
user.id
all Relations correspond to a user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>765</y><w>126</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=0..1
has </panel_attributes><additional_attributes>10;120;100;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>711</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes><additional_attributes>60;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>387</y><w>189</w><h>135</h></coordinates><panel_attributes>Instant messages
--
-id: BigInt @unique
-message: VARCHAR
-emoji: VARCHAR
-user_emitter: FOREIGN KEY
-user_receiver: FOREIGN KEY
--
Relations
-
-user.id
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>369</y><w>171</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=0..n
&lt; send and receive &gt;</panel_attributes><additional_attributes>10;80;150;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>324</y><w>180</w><h>135</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=1
each user is assigned &gt;</panel_attributes><additional_attributes>10;20;120;20;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>306</y><w>270</w><h>315</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can post &gt;</panel_attributes><additional_attributes>10;10;220;10;220;330</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>45</y><w>234</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;10;170;10;170;120;240;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>198</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=0..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>144</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>108</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>369</y><w>243</w><h>351</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can add &gt;</panel_attributes><additional_attributes>190;10;190;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>738</y><w>315</w><h>81</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>10;20;310;20;310;70</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>279</y><w>405</w><h>288</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can be in &gt;</panel_attributes><additional_attributes>10;10;290;10;290;290;430;290</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>702</y><w>396</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; can have
can be in &gt;</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>756</y><w>189</w><h>153</h></coordinates><panel_attributes>saved_post
Bookmark
--
-id: BigInt @unique
-user: FOREIGN KEY
-post: FOREIGN KEY

--
Relations
-
-user.id
-post.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>747</y><w>180</w><h>153</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=0..1
can be &gt;</panel_attributes><additional_attributes>20;10;20;140;180;140</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>243</y><w>657</w><h>585</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;
&lt; can be saved by</panel_attributes><additional_attributes>10;10;420;10;420;210;710;210;710;620;620;620</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>306</y><w>720</w><h>729</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1
m2=0..n
has &gt;
&lt; Can have</panel_attributes><additional_attributes>630;10;10;10;10;790;610;790;610;630;780;630</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>747</y><w>117</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>50;10;50;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>441</y><w>189</w><h>171</h></coordinates><panel_attributes>Image
--
-id: BigInt @unique
-url: STRING
-name: STRING
-tag: FOREIGN KEY
-user: FOREIGN KEY
-like: FOREIGN KEY
--
Relations
-
-tag_id
-user_id
-like_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>369</y><w>450</w><h>207</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can add &gt;</panel_attributes><additional_attributes>460;10;460;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>603</y><w>288</w><h>369</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=0..1
has </panel_attributes><additional_attributes>280;330;280;390;10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>558</y><w>423</w><h>117</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can be added into &gt;</panel_attributes><additional_attributes>10;20;450;20;450;100;320;100</additional_attributes></element></diagram>