<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>630</x><y>70</y><w>210</w><h>350</h></coordinates><panel_attributes>User
--
-id: BigInt @unique
-lastname: VARCHAR
-firstname: VARCHAR
-birth: DATE
-sex: VARCHAR
-email: EMAIL @unique
-password: hash
-webpage: STRING
-banner_image: STRING
-profile_image: STRING
-created_at: DATE
-updated_at: DATE
-roles: FOREIGN KEY
-subscription: FOREIGN KEY
-profile_image: FOREIGN KEY
-banner_image: FOREIGN KEY

--
Relations
--
-role.id
-subscription.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>520</y><w>210</w><h>230</h></coordinates><panel_attributes>Salon
--
-id: BigInt @unique
-name: VARCHAR
-logo: VARCHAR
-street: VARCHAR
-zipcode: VARCHAR
-country: VARCHAR
-user: FOREIGN KEY
-galery: FOREIGN KEY
--
Relations
-user_id
-gallery_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>0</y><w>210</w><h>130</h></coordinates><panel_attributes>Role
--
-id: BigInt @unique
-name: VARCHAR
-slug: VARCHAR
-authorization: FOREIGN KEY
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>Authorization
--
-id: BigInt @unique
-name: VARCHAR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>180</y><w>210</w><h>150</h></coordinates><panel_attributes>Subscription
--
-id: BigInt @unique
-name: VARCHAR
-slug: VARCHAR
-authorization: FOREIGN KEY
-price: FLOAT
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>30</y><w>290</w><h>230</h></coordinates><panel_attributes>SubscriptionUser
--
-id: BigInt @unique
-user: FOREIGN KEY
-subscription: FOREIGN KEY
-since_month: VARCHAR
-billing_start_date:  DATE
-billing_last_date: DATE
-status: VARCHAR (Enum : paid, pending, canceled)
-billing_next_date: DATE

--
Relations
-
-user_id
-subscription_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>670</y><w>210</w><h>170</h></coordinates><panel_attributes>Post
--
-id: BigInt @unique
-user: FOREIGN KEY
-description: VARCHAR
-polymorph:[FOREIGN KEY]


--
Relations
-
-user.id
-polymorphic.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>890</y><w>210</w><h>230</h></coordinates><panel_attributes>Like
--
-id: BigInt @unique
-user: FOREIGN KEY
-liked_item: STRING
-image: FOREIGN KEY

--
Relations
-
user.id
image.id
image_gallery.id
post.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>670</y><w>210</w><h>190</h></coordinates><panel_attributes>Image
--
-id: BigInt @unique
-url: [string]
-name: string
-tag: FOREIGN KEY
-user: FOREIGN KEY
-like: FOREIGN KEY
--
Relations
-
-tag_id
-user_id
-like_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>1050</y><w>170</w><h>90</h></coordinates><panel_attributes>Tag
--
-id: BigInt @unique
-name: VARCHAR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>490</y><w>210</w><h>130</h></coordinates><panel_attributes>Follow
--
-follower_id: BigInt @unique
-followed_id : BigInt @unique
-user: FOREIGN KEY
--
Relations
-
user.id
all Relations correspond to a user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>430</y><w>210</w><h>150</h></coordinates><panel_attributes>Instant messages
--
-id: BigInt @unique
-message: VARCHAR
-emoji: VARCHAR
-user_emitter: FOREIGN KEY
-user_receiver: FOREIGN KEY
--
Relations
-
-user.id
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>410</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=0..n
&lt; send and receive &gt;</panel_attributes><additional_attributes>10;80;150;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>360</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=1
each user is assigned &gt;</panel_attributes><additional_attributes>10;20;120;20;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>340</y><w>300</w><h>350</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can post &gt;</panel_attributes><additional_attributes>10;10;220;10;220;330</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>50</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;10;170;10;170;120;240;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>220</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=0..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>160</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>120</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>270</w><h>390</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can add &gt;</panel_attributes><additional_attributes>190;10;190;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>310</y><w>450</w><h>320</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can be in &gt;</panel_attributes><additional_attributes>10;10;290;10;290;290;430;290</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>780</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; can have
can be in &gt;</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>840</y><w>210</w><h>170</h></coordinates><panel_attributes>saved_post
Bookmark
--
-id: BigInt @unique
-user: FOREIGN KEY
-post: FOREIGN KEY

--
Relations
-
-user.id
-post.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>830</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=0..1
can be &gt;</panel_attributes><additional_attributes>10;10;10;130;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>270</y><w>730</w><h>650</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;
&lt; can be saved by</panel_attributes><additional_attributes>10;10;420;10;420;210;710;210;710;620;620;620</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>340</y><w>800</w><h>810</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1
m2=0..n
has &gt;
&lt; Can have</panel_attributes><additional_attributes>630;10;10;10;10;790;610;790;610;630;780;630</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>990</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>120;180;50;180;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>1050</y><w>210</w><h>170</h></coordinates><panel_attributes>Polymorph_table
--
-id: BigInt @unique
-user: FOREIGN KEY
-image: FOREIGN KEY
-like: FOREIGN KEY

--
Relations
-
-user.id
-image.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>810</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>10;20;310;20;310;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>850</y><w>580</w><h>380</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>10;10;10;350;560;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>830</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=0..1
is part of &gt;</panel_attributes><additional_attributes>50;220;50;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>1070</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=0..n
&lt; can have
can be in &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>