<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>624</x><y>119</y><w>147</w><h>238</h></coordinates><panel_attributes>User
--
-id: BigInt @unique
-lastname: string 
-firstname: string
-birth: date
-sex: string
-email: email @unique
-password: hash
-webpage: string
-created_at
-updated_at
-roles: FOREIGN KEY
-subscription: FOREIGN KEY
-profile_image: FOREIGN KEY
-banner_image: FOREIGN KEY

--
Relations
--
-role.id
-subscription.id
-profile_image.id
-banner_image.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>427</y><w>147</w><h>161</h></coordinates><panel_attributes>Salon
--
-id: BigInt @unique
-name: string
-logo: string
-street: string
-zipcode: string
-country: string
-user: FOREIGN KEY
-galery: FOREIGN KEY
--
Relations
-user_id
-gallery_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>140</y><w>147</w><h>91</h></coordinates><panel_attributes>Role
--
-id: BigInt @unique
-name: string
-slug: string
-authorization: FOREIGN KEY
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>280</y><w>147</w><h>56</h></coordinates><panel_attributes>Authorization
--
-id: BigInt @unique
-name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>140</y><w>147</w><h>105</h></coordinates><panel_attributes>Subscription
--
-id: BigInt @unique
-name: string
-slug: string
-authorization: FOREIGN KEY
-price: float
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>203</y><w>203</w><h>161</h></coordinates><panel_attributes>SubscriptionUser
--
-id: BigInt @unique
-user: FOREIGN KEY
-subscription: FOREIGN KEY
-since_month: string
-billing_start_date:  date
-billing_last_date: date
-status: string (Enum : paid, pending, canceled)
-billing_next_date: date

--
Relations
-
-user_id
-subscription_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>532</y><w>147</w><h>119</h></coordinates><panel_attributes>Post
--
-id: BigInt @unique
-user: FOREIGN KEY
-description: string
-image:[]

--
Relations
-
-user.id
-image.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>686</y><w>147</w><h>105</h></coordinates><panel_attributes>Like
--
-id: BigInt @unique
-user: FOREIGN KEY
-image_gallery: FOREIGN KEY

--
Relations
-
user.id
image_gallery.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>532</y><w>147</w><h>133</h></coordinates><panel_attributes>Image_gallery
--
-id: BigInt @unique
-url: [string]
-name: string
-tag: FOREIGN KEY
-user: FOREIGN KEY
-like: FOREIGN KEY
--
Relations
-
-tag_id
-user_id
-like_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>560</y><w>119</w><h>63</h></coordinates><panel_attributes>Tag
--
-id: BigInt @unique
-name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>358</x><y>700</y><w>147</w><h>63</h></coordinates><panel_attributes>Gallery_Tag
--
-id: BigInt @unique
-tag_id
-gallery_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>743</x><y>406</y><w>147</w><h>91</h></coordinates><panel_attributes>Follow
--
-follower_id: BigInt @unique
-followed_id : BigInt @unique
-user: FOREIGN KEY
--
Relations
-
user.id
all Relations correspond to a user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>658</y><w>98</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=0..1
has </panel_attributes><additional_attributes>10;120;100;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>616</y><w>56</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes><additional_attributes>60;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>378</y><w>147</w><h>105</h></coordinates><panel_attributes>Instant messages
--
-id: BigInt @unique
-message: string
-user_emitter: FOREIGN KEY
-user_receiver: FOREIGN KEY
--
Relations
-
-user.id
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>547</x><y>350</y><w>140</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=0..n
&lt; send and receive &gt;</panel_attributes><additional_attributes>10;100;150;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>315</y><w>140</w><h>105</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=1
each user is assigned &gt;</panel_attributes><additional_attributes>10;20;120;20;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>301</y><w>210</w><h>245</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can post &gt;</panel_attributes><additional_attributes>10;10;220;10;220;330</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>168</y><w>182</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>168</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=0..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1009</x><y>168</y><w>224</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;280;20;280;50</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>224</y><w>56</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>350</y><w>168</w><h>273</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can add &gt;</panel_attributes><additional_attributes>160;10;160;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>637</y><w>245</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>10;20;310;20;310;70</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>280</y><w>315</w><h>224</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can be in &gt;</panel_attributes><additional_attributes>10;10;290;10;290;290;430;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1247</x><y>91</y><w>147</w><h>84</h></coordinates><panel_attributes>profile_image
--
-id: BigInt @unique
-name: string
-url: string
--
Relations
--
-user_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>84</y><w>532</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=0..n
&lt; has &gt;</panel_attributes><additional_attributes>10;50;10;20;460;20;740;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>743</x><y>0</y><w>147</w><h>84</h></coordinates><panel_attributes>banner_image
--
-id: BigInt @unique
-name: string
-url: string
--
Relations
--
-user_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>659</x><y>7</y><w>98</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=0..n
&lt; has &gt;</panel_attributes><additional_attributes>10;160;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>609</y><w>308</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; can have
can be in &gt;</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1051</x><y>651</y><w>147</w><h>119</h></coordinates><panel_attributes>saved_post
Bookmark
--
-id: BigInt @unique
-user: FOREIGN KEY
-post: FOREIGN KEY

--
Relations
-
-user.id
-post.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>925</x><y>644</y><w>140</w><h>119</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=0..1
can be &gt;</panel_attributes><additional_attributes>20;10;20;140;180;140</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>252</y><w>511</w><h>455</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;
&lt; can be saved by</panel_attributes><additional_attributes>10;10;420;10;420;210;710;210;710;620;620;620</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>301</y><w>539</w><h>567</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1
m2=0..n
has &gt;
&lt; Can have</panel_attributes><additional_attributes>600;10;480;10;480;80;10;80;10;790;580;790;580;630;750;630</additional_attributes></element></diagram>