<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>441</x><y>9</y><w>189</w><h>270</h></coordinates><panel_attributes>User
--
-id: BigInt @unique
-lastname: string 
-firstname: string
-avatar: string
-birth: date
-sex: string
-email: email @unique
-password: hash
-created_at
-updated_at
-roles
-subscription
--
Relations
-role_id
-subscription_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>18</y><w>189</w><h>207</h></coordinates><panel_attributes>Salon
--
-id: BigInt @unique
-name: string
-logo: string
-street: string
-zipcode: string
-country: string
-user: FOREIGN KEY
-galery: FOREIGN KEY
--
Relations
-user_id
-gallery_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>9</y><w>189</w><h>117</h></coordinates><panel_attributes>Role
--
-id: BigInt @unique
-name: string
-slug: string
-authorization: FOREIGN KEY
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>135</y><w>189</w><h>72</h></coordinates><panel_attributes>Authorization
--
-id: BigInt @unique
-name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>18</y><w>189</w><h>135</h></coordinates><panel_attributes>Subscription
--
-id: BigInt @unique
-name: string
-slug: string
-authorization: FOREIGN KEY
-price: float
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>180</y><w>261</w><h>207</h></coordinates><panel_attributes>SubscriptionUser
--
-id: BigInt @unique
-user: FOREIGN KEY
-subscription: FOREIGN KEY
-since_month: string
-billing_start_date:  date
-billing_last_date: date
-status: string (Enum : paid, pending, canceled)
-billing_next_date: date

--
Relations
-
-user_id
-subscription_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>549</y><w>189</w><h>135</h></coordinates><panel_attributes>Post
--
-id: BigInt @unique
-user: FOREIGN KEY
-description: string

--
Relations
-
-user.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>549</y><w>189</w><h>135</h></coordinates><panel_attributes>Like
--
-id: BigInt @unique
-user: FOREIGN KEY

--
Relations
-
user.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>522</y><w>189</w><h>162</h></coordinates><panel_attributes>Image Gallery
--
-id: BigInt @unique
-url: string
-name: string
-tag: FOREIGN KEY
-user: FOREIGN KEY

--
Relations
-
-tag_id
-user_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>549</y><w>153</w><h>81</h></coordinates><panel_attributes>Tag
--
-id: BigInt @unique
-name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>729</y><w>189</w><h>81</h></coordinates><panel_attributes>Gallery_Tag
--
-id: BigInt @unique
-tag_id
-galery_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>405</y><w>189</w><h>90</h></coordinates><panel_attributes>Follow
--
-follower_id
-followed_id
--
Relations
-
all Relations correspond to a user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>675</y><w>126</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=0..1
has </panel_attributes><additional_attributes>10;120;100;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>621</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes><additional_attributes>60;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>315</y><w>189</w><h>135</h></coordinates><panel_attributes>Instant messages
--
-id: BigInt @unique
-message: string
-user_emitter: FOREIGN KEY
-user_receiver: FOREIGN KEY
--
Relations
-
-user.id
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>270</y><w>189</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=0..n
&lt; send and receive &gt;</panel_attributes><additional_attributes>10;110;150;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>252</y><w>207</w><h>171</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=1
each user is assigned &gt;</panel_attributes><additional_attributes>10;10;80;10;80;170</additional_attributes></element></diagram>