<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>414</x><y>153</y><w>189</w><h>306</h></coordinates><panel_attributes>User
--
-id: BigInt @unique
-lastname: string 
-firstname: string
-birth: date
-sex: string
-email: email @unique
-password: hash
-webpage: string
-created_at
-updated_at
-roles: FOREIGN KEY
-subscription: FOREIGN KEY
-profile_image: FOREIGN KEY
-banner_image: FOREIGN KEY

--
Relations
--
-role.id
-subscription.id
-profile_image.id
-banner_image.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>549</y><w>189</w><h>207</h></coordinates><panel_attributes>Salon
--
-id: BigInt @unique
-name: string
-logo: string
-street: string
-zipcode: string
-country: string
-user: FOREIGN KEY
-galery: FOREIGN KEY
--
Relations
-user_id
-gallery_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>180</y><w>189</w><h>117</h></coordinates><panel_attributes>Role
--
-id: BigInt @unique
-name: string
-slug: string
-authorization: FOREIGN KEY
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>360</y><w>189</w><h>72</h></coordinates><panel_attributes>Authorization
--
-id: BigInt @unique
-name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>180</y><w>189</w><h>135</h></coordinates><panel_attributes>Subscription
--
-id: BigInt @unique
-name: string
-slug: string
-authorization: FOREIGN KEY
-price: float
--
Relations
-authorization_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>261</y><w>261</w><h>207</h></coordinates><panel_attributes>SubscriptionUser
--
-id: BigInt @unique
-user: FOREIGN KEY
-subscription: FOREIGN KEY
-since_month: string
-billing_start_date:  date
-billing_last_date: date
-status: string (Enum : paid, pending, canceled)
-billing_next_date: date

--
Relations
-
-user_id
-subscription_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>684</y><w>189</w><h>153</h></coordinates><panel_attributes>Post
--
-id: BigInt @unique
-user: FOREIGN KEY
-description: string
-image:[]

--
Relations
-
-user.id
-image.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>882</y><w>189</w><h>135</h></coordinates><panel_attributes>Like
--
-id: BigInt @unique
-user: FOREIGN KEY

--
Relations
-
user.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>684</y><w>189</w><h>171</h></coordinates><panel_attributes>Image
--
-id: BigInt @unique
-url: string
-name: string
-tag: FOREIGN KEY
-user: FOREIGN KEY
-like: FOREIGN KEY
--
Relations
-
-tag_id
-user_id
-like_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>720</y><w>153</w><h>81</h></coordinates><panel_attributes>Tag
--
-id: BigInt @unique
-name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>900</y><w>189</w><h>81</h></coordinates><panel_attributes>Gallery_Tag
--
-id: BigInt @unique
-tag_id
-gallery_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>522</y><w>189</w><h>117</h></coordinates><panel_attributes>Follow
--
-follower_id: BigInt @unique
-followed_id : BigInt @unique
-user: FOREIGN KEY
--
Relations
-
user.id
all Relations correspond to a user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>846</y><w>126</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=0..1
has </panel_attributes><additional_attributes>10;120;100;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>792</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes><additional_attributes>60;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>486</y><w>189</w><h>135</h></coordinates><panel_attributes>Instant messages
--
-id: BigInt @unique
-message: string
-user_emitter: FOREIGN KEY
-user_receiver: FOREIGN KEY
--
Relations
-
-user.id
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>450</y><w>180</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=0..n
m2=0..n
&lt; send and receive &gt;</panel_attributes><additional_attributes>10;100;150;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>405</y><w>180</w><h>135</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=1
each user is assigned &gt;</panel_attributes><additional_attributes>10;20;120;20;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>387</y><w>270</w><h>315</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can post &gt;</panel_attributes><additional_attributes>10;10;220;10;220;330</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>216</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>216</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=0..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>216</y><w>288</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;20;280;20;280;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>288</y><w>72</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; has &gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>450</y><w>216</w><h>351</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can add &gt;</panel_attributes><additional_attributes>160;10;160;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>819</y><w>315</w><h>81</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>10;20;310;20;310;70</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>360</y><w>405</w><h>288</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can be in &gt;</panel_attributes><additional_attributes>10;10;290;10;290;290;430;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>117</y><w>189</w><h>108</h></coordinates><panel_attributes>profile_image
--
-id: BigInt @unique
-name: string
-url: string
--
Relations
--
-user_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>108</y><w>684</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=0..n
&lt; has &gt;</panel_attributes><additional_attributes>10;50;10;20;460;20;740;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>0</y><w>189</w><h>108</h></coordinates><panel_attributes>banner_image
--
-id: BigInt @unique
-name: string
-url: string
--
Relations
--
-user_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>9</y><w>126</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=0..n
&lt; has &gt;</panel_attributes><additional_attributes>10;160;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>783</y><w>396</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=1..n
m2=1..n
&lt; can have
can be in &gt;</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>837</y><w>189</w><h>153</h></coordinates><panel_attributes>saved_post
Bookmark
--
-id: BigInt @unique
-user: FOREIGN KEY
-post: FOREIGN KEY

--
Relations
-
-user.id
-post.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>828</y><w>180</w><h>153</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=0..1
can be &gt;</panel_attributes><additional_attributes>20;10;20;140;180;140</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>324</y><w>657</w><h>585</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1..n
m2=0..n
can have &gt;
&lt; can be saved by</panel_attributes><additional_attributes>10;10;420;10;420;210;710;210;710;620;620;620</additional_attributes></element></diagram>